user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    # Whitelist lobot.bespin.com, but forward the request to google.com
    server {
        listen       8080;
        server_name  lobot.bespin.com;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8;
        location / {
           proxy_pass https://www.google.com/search?q=$url;
          # proxy_set_header Host $http_host;
        }
    }
    
    # Everything else is denied
    server {
        listen       8080;
        server_name ~.+;
        return 404;
    }

}
